<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ml_DetailsView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_details_scene"
    tools:context="view.details.DetailsFragment">

    <ImageView
        android:id="@+id/iv_DetailsImage"
        android:layout_width="500dp"
        android:layout_height="450dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/hamburguer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_ProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/robotommedium"
        android:text="Double Cheese Burger"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_DetailsImage" />

    <TextView
        android:id="@+id/txt_ProductDescription"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/robotommedium"
        android:text="For the cheesiest burger around, try these moreish raclette burgers."
        android:textColor="@color/gray_light"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txt_ProductName"
        app:layout_constraintTop_toBottomOf="@+id/txt_ProductName" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edt_search_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/btnDetailsConfirm"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btn_Remove"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_background"
            android:foreground="?attr/selectableItemBackground"
            android:elevation="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_remove_24"
            app:layout_constraintBottom_toBottomOf="@+id/materialCardView"
            app:layout_constraintEnd_toEndOf="@+id/materialCardView" />

        <TextView
            android:id="@+id/txt_DetailsAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:fontFamily="@font/robotommedium"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <ImageButton
            android:id="@+id/btn_Add"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_background"
            android:foreground="?attr/selectableItemBackground"
            android:elevation="8dp"
            android:clickable="false"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_add_24"
            app:layout_constraintBottom_toBottomOf="@+id/materialCardView"
            app:layout_constraintEnd_toEndOf="@+id/materialCardView" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDetailsConfirm"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/holo_green_light"
        app:layout_constraintEnd_toEndOf="@id/llAmount"
        app:layout_constraintStart_toStartOf="@id/llAmount"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Confirmar"/>
    <TextView
        android:id="@+id/txt_ProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/robotommedium"
        android:text="R$8,00"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/llAmount"
        app:layout_constraintEnd_toEndOf="@+id/llAmount" />

</androidx.constraintlayout.motion.widget.MotionLayout>